CustomerForm = 0, 0, 450, 276, , 88, 116, 449, 450, C
MDIForm1 = 22, 29, 463, 363, , 22, 29, 725, 578, C
RoomForm = 66, 87, 427, 421, , 66, 87, 427, 421, C
RoomNumbers = 0, 0, 361, 334, C, 110, 145, 471, 479, C
Module1 = 110, 145, 471, 479, 
AllotmentForm = 110, 145, 471, 479, Z, 88, 116, 581, 553, C
ItemForm = 88, 116, 460, 462, , 44, 58, 485, 392, C
BillForm = 50, -14, 773, 653, , 493, 17, 1040, 614, C
DataEnvironment1 = 44, 58, 416, 404, , 8, 4, 915, 729, C
BillPrint = 22, 29, 394, 375, , 164, 5, 964, 605, C
ReportForm = 0, 0, 441, 334, , 110, 145, 551, 479, C
roomReport = 66, 87, 438, 433, , 88, 88, 888, 688, C
AdvReport = 0, 0, 372, 346, , 44, 44, 844, 644, C
EdForm = 0, 0, 0, 0, C, 66, 87, 845, 575, C
masregForm = 87, 71, 866, 559, , 97, -9, 838, 537, C
Login = 0, 0, 779, 488, , 110, 145, 889, 633, C
LoginAdmin = 44, 58, 823, 546, , 132, 174, 911, 662, C
